# GOOGLE_ID=831228021798-2nq31r91rdi9cop6ainmsmipg6bskji0.apps.googleusercontent.com
# GOOGLE_SECRET=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


NEXTAUTH_URL=https://power-up-mauve.vercel.app
NEXTAUTH_URL_INTERNAL=https://power-up-mauve.vercel.app
NEXTAUTH_SECRET=jDzJgihdU/lGkoqhkSc3R3ODHMXL8EHXRm6ieK5Rgtw=
