# GOOGLE_ID=831228021798-2nq31r91rdi9cop6ainmsmipg6bskji0.apps.googleusercontent.com
# GOOGLE_SECRET=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


NEXTAUTH_URL=https://app.powerup.id
NEXTAUTH_URL_INTERNAL=https://app.powerup.id
NEXT_PUBLIC_URL=https://api.powerup.id
NEXTAUTH_SECRET=jDzJgihdU/lGkoqhkSc3R3ODHMXL8EHXRm6ieK5Rgtw=
